{
  "name": "garth",
  "homepage": "https://www.garth.link",
  "description": "Responsive, mobile-first user interface components for React.",
  "author": {
    "name": "Garth McRae",
    "email": "garthmcrae@gmail.com",
    "url": "https://www.garth.link"
  },
  "keywords": [
    "component",
    "components",
    "css",
    "flexbox",
    "framework",
    "front-end",
    "frontend",
    "mobile-first",
    "react",
    "react-component",
    "responsive",
    "ui"
  ],
  "version": "1.1.5",
  "license": "MIT",
  "type": "module",
  "source": "src/garth/index.js",
  "main": "bundle.esm.js",
  "scripts": {
    "build": "react-scripts build",
    "bundle": "rollup -c",
    "postversion": "git push && git push --tags && npm publish",
    "prettier": "prettier --write src/**/*.{js,scss}",
    "preversion": "npm run prettier && npm run stylelint",
    "start": "react-scripts start",
    "stylelint": "stylelint --fix **/*.scss",
    "test": "react-scripts test",
    "version": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "autoprefixer": "^9.8.6",
    "cra-template": "^1.1.2",
    "prettier": "^2.5.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "rollup": "^2.54.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.35.2",
    "stylelint": "^13.7.1",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0",
    "web-vitals": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,scss}": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
